VITE_BACKEND_URL=http://localhost:5000

VITE_API_URL=https://api.17autoparts.com/api
VITE_FRONTEND_URL=https://partstunt.netlify.app
EBAY_REDIRECT_URI=https://partstunt.netlify.app/auth/popup-callback
